{
    "name": "CoastRun.Runtime",
    "rootNamespace": "CoastRun",
    "references": [
        "UnityEngine.UI",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Purchasing",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "5.0.0",
            "define": "COASTRUN_IAP"
        }
    ],
    "noEngineReferences": false
}
